GOOGLE_ID=192308208366-7e9r7h1klm054ksqpsrsvfr247td61re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nextstarter:nextstarter@1@cluster0.gusnatr.mongodb.net/?retryWrites=true&w=majority